    <div id="f">
      <ul class="nav">
        <li><a href="/license">license</a></li>
        <li><a href="http://www.niftylogic.com/">niftylogic</a></li>
        <li class="updated">updated <!--#config timefmt="%Y-%m-%d %H:%M:%S %Z" --><!--#echo var="LAST_MODIFIED" --></li>
      </ul>

      <p class="license">The Clockwork website is licensed under the
      <a rel="license" href="http://creativecommons.org/licenses/by-nd/3.0/us/">Creative Commons Attribution-NoDerivs 3.0 United States License</a></p>
    </div>
  </div>

  <script type="text/javascript" src="/js/jq.js"></script>
  <script type="text/javascript" src="/js/clockwork.js"></script>
</body>
</html>
